<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainLoginStoryboard" id="BYZ-38-t0r" customClass="LoginViewController" customModule="premiumnightclubapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background_pattern" translatesAutoresizingMaskIntoConstraints="NO" id="FBX-b6-EMB">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pca_icon" translatesAutoresizingMaskIntoConstraints="NO" id="nvw-c3-oPZ">
                                <rect key="frame" x="0.0" y="55" width="375" height="120"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jOM-KU-CeI" customClass="YoshikoTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="38" y="205" width="300" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="ETH-js-xZm"/>
                                </constraints>
                                <color key="textColor" red="0.99963909390000005" green="1" blue="0.99975615740000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" smartInsertDeleteType="no" textContentType="name"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderSize">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="inactiveBorderColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="activeBackgroundColor">
                                        <color key="value" name="royal_purple"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" name="royal_purple"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                        <color key="value" name="royal_purple"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                        <color key="value" name="royal_purple"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="78c-Jl-cHt" customClass="YoshikoTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="38" y="290" width="300" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="loc-2a-Y9o"/>
                                </constraints>
                                <color key="textColor" red="0.99963909390000005" green="1" blue="0.99975615740000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" secureTextEntry="YES" smartInsertDeleteType="no" textContentType="name"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderSize">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="inactiveBorderColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="activeBackgroundColor">
                                        <color key="value" name="royal_purple"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" name="royal_purple"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                        <color key="value" name="royal_purple"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                        <color key="value" name="royal_purple"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yPq-39-02z" customClass="MutableButton" customModule="premiumnightclubapp" customModuleProvider="target">
                                <rect key="frame" x="37.5" y="455" width="300" height="55"/>
                                <color key="backgroundColor" name="royal_purple"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="SfY-RC-zRx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                <state key="normal" title="log in">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="27"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="logInButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fT5-0U-aQk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qhH-57-UOk" customClass="MutableButton" customModule="premiumnightclubapp" customModuleProvider="target">
                                <rect key="frame" x="37" y="535" width="300" height="55"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="zKi-gN-GM1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <state key="normal" title="sign up">
                                    <color key="titleColor" red="0.20392156859999999" green="0.14901960780000001" blue="0.45098039220000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="27"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" name="royal_purple"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="signUpButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UrZ-CS-Ptd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OzC-hT-P8L">
                                <rect key="frame" x="37" y="613" width="300" height="27"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                <state key="normal" title="Forgot Your Password?">
                                    <color key="titleColor" name="royal_purple"/>
                                </state>
                                <connections>
                                    <action selector="forgotPasswordButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XCy-6n-eeN"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="0bR-sZ-gY0" userLabel="Club Switch">
                                <rect key="frame" x="230" y="389" width="103" height="31"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Club?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F1L-BP-1qv">
                                        <rect key="frame" x="0.0" y="0.0" width="49" height="31"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                        <color key="textColor" name="royal_purple"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="oMz-db-ymG">
                                        <rect key="frame" x="54" y="0.0" width="51" height="31"/>
                                        <color key="onTintColor" name="royal_purple"/>
                                    </switch>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="103" id="Gbb-bH-EbC"/>
                                    <constraint firstAttribute="height" constant="31" id="oef-Tf-Knf"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yPq-39-02z" firstAttribute="top" secondItem="78c-Jl-cHt" secondAttribute="bottom" constant="100" id="21f-Sy-n13"/>
                            <constraint firstItem="jOM-KU-CeI" firstAttribute="width" secondItem="FBX-b6-EMB" secondAttribute="width" multiplier="0.8" id="2sJ-Hs-s8f"/>
                            <constraint firstItem="yPq-39-02z" firstAttribute="top" secondItem="0bR-sZ-gY0" secondAttribute="bottom" constant="35" id="4LV-FM-XLv"/>
                            <constraint firstItem="jOM-KU-CeI" firstAttribute="centerX" secondItem="FBX-b6-EMB" secondAttribute="centerX" id="5Lm-7f-1OE"/>
                            <constraint firstItem="yPq-39-02z" firstAttribute="centerX" secondItem="FBX-b6-EMB" secondAttribute="centerX" id="5dN-0h-irb"/>
                            <constraint firstItem="FBX-b6-EMB" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="7Xz-6T-Usz"/>
                            <constraint firstItem="qhH-57-UOk" firstAttribute="height" secondItem="yPq-39-02z" secondAttribute="height" id="DNn-p7-8jg"/>
                            <constraint firstItem="OzC-hT-P8L" firstAttribute="centerX" secondItem="qhH-57-UOk" secondAttribute="centerX" id="KKO-z4-bPX"/>
                            <constraint firstItem="0bR-sZ-gY0" firstAttribute="centerX" secondItem="yPq-39-02z" secondAttribute="centerX" multiplier="1.5" id="Kmi-gY-4Vg"/>
                            <constraint firstItem="78c-Jl-cHt" firstAttribute="centerX" secondItem="jOM-KU-CeI" secondAttribute="centerX" id="LSt-yL-2u9"/>
                            <constraint firstItem="jOM-KU-CeI" firstAttribute="top" secondItem="nvw-c3-oPZ" secondAttribute="bottom" constant="30" id="LfP-rj-UwS"/>
                            <constraint firstItem="qhH-57-UOk" firstAttribute="centerX" secondItem="yPq-39-02z" secondAttribute="centerX" id="PGD-WG-8mo"/>
                            <constraint firstItem="nvw-c3-oPZ" firstAttribute="centerX" secondItem="FBX-b6-EMB" secondAttribute="centerX" id="Qps-Ye-XzT"/>
                            <constraint firstItem="78c-Jl-cHt" firstAttribute="height" secondItem="jOM-KU-CeI" secondAttribute="height" id="Qq9-th-a6l"/>
                            <constraint firstItem="78c-Jl-cHt" firstAttribute="width" secondItem="jOM-KU-CeI" secondAttribute="width" id="R4y-sQ-RR0"/>
                            <constraint firstItem="nvw-c3-oPZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="35" id="Rqv-xY-XqL"/>
                            <constraint firstItem="FBX-b6-EMB" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="WRe-OF-NLr"/>
                            <constraint firstItem="yPq-39-02z" firstAttribute="width" secondItem="FBX-b6-EMB" secondAttribute="width" multiplier="0.8" id="We4-sy-DvA"/>
                            <constraint firstItem="nvw-c3-oPZ" firstAttribute="width" secondItem="FBX-b6-EMB" secondAttribute="width" id="aU8-FP-I45"/>
                            <constraint firstItem="qhH-57-UOk" firstAttribute="top" secondItem="yPq-39-02z" secondAttribute="bottom" constant="25" id="aaL-4I-lFZ"/>
                            <constraint firstItem="OzC-hT-P8L" firstAttribute="top" secondItem="qhH-57-UOk" secondAttribute="bottom" constant="23" id="e6C-1b-TAF"/>
                            <constraint firstItem="78c-Jl-cHt" firstAttribute="top" secondItem="jOM-KU-CeI" secondAttribute="bottom" constant="20" id="eWz-75-7Xe"/>
                            <constraint firstItem="nvw-c3-oPZ" firstAttribute="height" secondItem="FBX-b6-EMB" secondAttribute="height" multiplier="0.18" id="g0C-uW-C8U"/>
                            <constraint firstItem="qhH-57-UOk" firstAttribute="width" secondItem="yPq-39-02z" secondAttribute="width" id="hIB-GS-CVO"/>
                            <constraint firstItem="FBX-b6-EMB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="n8l-25-JDQ"/>
                            <constraint firstItem="OzC-hT-P8L" firstAttribute="width" secondItem="qhH-57-UOk" secondAttribute="width" id="ppW-4k-0hU"/>
                            <constraint firstItem="FBX-b6-EMB" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="zbl-Ux-Ose"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="MGB-31-OiW"/>
                    <connections>
                        <outlet property="clubToggleSwitch" destination="oMz-db-ymG" id="HqC-Ip-liO"/>
                        <outlet property="emailTextField" destination="jOM-KU-CeI" id="d3f-gQ-tBa"/>
                        <outlet property="logInButtonOutlet" destination="yPq-39-02z" id="lWo-sO-Cg4"/>
                        <outlet property="passwordTextField" destination="78c-Jl-cHt" id="MUj-j8-ii3"/>
                        <outlet property="signUpButtonOutlet" destination="qhH-57-UOk" id="fEB-bM-5dF"/>
                        <segue destination="N8X-wC-psg" kind="show" identifier="ClubSignUpSegue" id="snv-zK-387"/>
                        <segue destination="zMF-a6-0Ku" kind="show" identifier="ClubLoginSegue" id="iKe-rP-lDx"/>
                        <segue destination="ZuO-Z9-wES" kind="show" identifier="UserSignUpSegue" id="vfc-Xy-HLU"/>
                        <segue destination="mNy-jS-Dtq" kind="show" identifier="UserLogInSegue" id="EdF-wW-Kvu"/>
                        <segue destination="5jO-zr-zn9" kind="show" identifier="ClubAutoSignIn" id="DoN-SW-44q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-287.19999999999999" y="71.514242878560722"/>
        </scene>
        <!--ClubClientSide-->
        <scene sceneID="PNi-LN-1xj">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="ClubProfileSignUpStoryboard" storyboardName="ClubClientSide" referencedIdentifier="ClubClientSide" id="5jO-zr-zn9" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ikA-TG-Wh4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1693" y="529"/>
        </scene>
        <!--UserClientSide-->
        <scene sceneID="3IQ-CK-ULl">
            <objects>
                <viewControllerPlaceholder storyboardName="UserClientSide" referencedIdentifier="UserClientSide" id="mNy-jS-Dtq" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ygp-LT-WmG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="684" y="529"/>
        </scene>
        <!--Club Profile-->
        <scene sceneID="RZi-cZ-M3f">
            <objects>
                <viewController storyboardIdentifier="ClubClientSide" id="N8X-wC-psg" customClass="ClubSignUpViewController" customModule="premiumnightclubapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="J5a-t1-rEB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background_pattern" translatesAutoresizingMaskIntoConstraints="NO" id="rLE-gG-4Jv">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="club name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fng-ZM-dfn" customClass="YoshikoTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="19" y="215" width="337.5" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="mq9-58-yVT"/>
                                </constraints>
                                <color key="textColor" red="0.99963909390000005" green="1" blue="0.99975615740000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" smartInsertDeleteType="no" textContentType="name"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderSize">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="inactiveBorderColor">
                                        <color key="value" red="0.20392156859999999" green="0.14901960780000001" blue="0.45098039220000002" alpha="0.01" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="activeBackgroundColor">
                                        <color key="value" red="0.20392156859999999" green="0.14901960780000001" blue="0.45098039220000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" red="0.20392156859999999" green="0.14901960780000001" blue="0.45098039220000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                        <color key="value" name="royal_purple"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                        <color key="value" name="royal_purple"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="club address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="As0-dC-g3H" customClass="YoshikoTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="19" y="290" width="337.5" height="65"/>
                                <color key="textColor" red="0.99019607840000001" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" smartInsertDeleteType="no" textContentType="street-address"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderSize">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="inactiveBorderColor">
                                        <color key="value" red="0.20392156859999999" green="0.14901960780000001" blue="0.45098039220000002" alpha="0.01" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="activeBackgroundColor">
                                        <color key="value" name="royal_purple"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" name="royal_purple"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="club email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="I3C-uF-Nn1" customClass="YoshikoTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="18.5" y="365" width="337.5" height="65"/>
                                <color key="textColor" red="0.99019607840000001" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" smartInsertDeleteType="no" textContentType="email"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderSize">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="inactiveBorderColor">
                                        <color key="value" red="0.20392156859999999" green="0.14901960780000001" blue="0.45098039220000002" alpha="0.01" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="activeBackgroundColor">
                                        <color key="value" name="royal_purple"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" name="royal_purple"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="club password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ywW-zZ-HDv" customClass="YoshikoTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="18.5" y="440" width="337.5" height="65"/>
                                <color key="textColor" red="0.99019607840000001" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" secureTextEntry="YES" smartInsertDeleteType="no" textContentType="username"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderSize">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="inactiveBorderColor">
                                        <color key="value" red="0.20392156859999999" green="0.14901960780000001" blue="0.45098039220000002" alpha="0.01" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="activeBackgroundColor">
                                        <color key="value" name="royal_purple"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" name="royal_purple"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3n9-Am-KDl" customClass="MutableButton" customModule="premiumnightclubapp" customModuleProvider="target">
                                <rect key="frame" x="37" y="540" width="300" height="55"/>
                                <color key="backgroundColor" name="royal_purple"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="C46-un-SjG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                <state key="normal" title="Get Started">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="27"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="getStartedButtonTapped:" destination="N8X-wC-psg" eventType="touchUpInside" id="sci-6e-Uh3"/>
                                    <segue destination="zMF-a6-0Ku" kind="show" identifier="ClubTokenAccessSegue" id="DsL-nv-AGH"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="kBi-Se-Rbk">
                                <rect key="frame" x="19" y="150" width="337.5" height="55"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set Up!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OOd-Va-OHe">
                                        <rect key="frame" x="0.0" y="0.0" width="74.5" height="26.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                        <color key="textColor" name="royal_purple"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create an account to continue." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QHa-4K-hkc">
                                        <rect key="frame" x="0.0" y="28.5" width="209" height="26.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                        <color key="textColor" red="0.20392156859999999" green="0.14901960780000001" blue="0.45098039220000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BEY-Tr-Hfp">
                                <rect key="frame" x="37" y="625" width="300" height="27"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                <state key="normal" title="Already Have An Account? Sign In">
                                    <color key="titleColor" name="royal_purple"/>
                                </state>
                                <connections>
                                    <action selector="accountExistButtonTapped:" destination="N8X-wC-psg" eventType="touchUpInside" id="09u-r4-oUi"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6es-wt-FAd">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="130"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Club Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7zC-PQ-kVW">
                                        <rect key="frame" x="8" y="69" width="249" height="61"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                        <color key="textColor" name="royal_purple"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="Em4-cx-BRL"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ywW-zZ-HDv" firstAttribute="width" secondItem="I3C-uF-Nn1" secondAttribute="width" id="35w-24-i4i"/>
                            <constraint firstItem="As0-dC-g3H" firstAttribute="height" secondItem="fng-ZM-dfn" secondAttribute="height" id="4dy-bH-YKQ"/>
                            <constraint firstItem="fng-ZM-dfn" firstAttribute="width" secondItem="rLE-gG-4Jv" secondAttribute="width" multiplier="0.9" id="4kB-tw-m9S"/>
                            <constraint firstItem="I3C-uF-Nn1" firstAttribute="width" secondItem="As0-dC-g3H" secondAttribute="width" id="4n8-8W-1g6"/>
                            <constraint firstItem="ywW-zZ-HDv" firstAttribute="top" secondItem="I3C-uF-Nn1" secondAttribute="bottom" constant="10" id="7jz-i2-VVS"/>
                            <constraint firstItem="rLE-gG-4Jv" firstAttribute="height" secondItem="J5a-t1-rEB" secondAttribute="height" id="9Jt-Yj-B56"/>
                            <constraint firstItem="BEY-Tr-Hfp" firstAttribute="centerX" secondItem="3n9-Am-KDl" secondAttribute="centerX" id="9oB-ms-ixS"/>
                            <constraint firstItem="kBi-Se-Rbk" firstAttribute="centerX" secondItem="fng-ZM-dfn" secondAttribute="centerX" id="CJM-FM-Mmg"/>
                            <constraint firstItem="3n9-Am-KDl" firstAttribute="centerX" secondItem="rLE-gG-4Jv" secondAttribute="centerX" id="EGK-1r-4sy"/>
                            <constraint firstItem="I3C-uF-Nn1" firstAttribute="centerX" secondItem="As0-dC-g3H" secondAttribute="centerX" id="EHS-ks-D8p"/>
                            <constraint firstItem="As0-dC-g3H" firstAttribute="width" secondItem="fng-ZM-dfn" secondAttribute="width" id="EqP-Nr-0vN"/>
                            <constraint firstItem="fng-ZM-dfn" firstAttribute="centerX" secondItem="rLE-gG-4Jv" secondAttribute="centerX" id="GGb-YA-4cd"/>
                            <constraint firstItem="6es-wt-FAd" firstAttribute="leading" secondItem="Y3T-jA-OnS" secondAttribute="leading" id="HAE-zn-S5F"/>
                            <constraint firstItem="fng-ZM-dfn" firstAttribute="top" secondItem="kBi-Se-Rbk" secondAttribute="bottom" constant="10" id="HCK-ST-YAH"/>
                            <constraint firstItem="I3C-uF-Nn1" firstAttribute="height" secondItem="As0-dC-g3H" secondAttribute="height" id="Knl-Oy-9Ou"/>
                            <constraint firstItem="6es-wt-FAd" firstAttribute="top" secondItem="J5a-t1-rEB" secondAttribute="top" id="Mp1-MW-lzi"/>
                            <constraint firstItem="As0-dC-g3H" firstAttribute="centerX" secondItem="fng-ZM-dfn" secondAttribute="centerX" id="NKs-xg-zLq"/>
                            <constraint firstItem="6es-wt-FAd" firstAttribute="trailing" secondItem="Y3T-jA-OnS" secondAttribute="trailing" id="OzK-PI-ezY"/>
                            <constraint firstItem="kBi-Se-Rbk" firstAttribute="width" secondItem="fng-ZM-dfn" secondAttribute="width" id="PgS-Uz-mBE"/>
                            <constraint firstItem="I3C-uF-Nn1" firstAttribute="top" secondItem="As0-dC-g3H" secondAttribute="bottom" constant="10" id="PnE-7d-f5l"/>
                            <constraint firstItem="3n9-Am-KDl" firstAttribute="top" secondItem="ywW-zZ-HDv" secondAttribute="bottom" constant="35" id="QCk-ue-0cO"/>
                            <constraint firstItem="rLE-gG-4Jv" firstAttribute="width" secondItem="J5a-t1-rEB" secondAttribute="width" id="Rr0-Sg-IJi"/>
                            <constraint firstItem="BEY-Tr-Hfp" firstAttribute="top" secondItem="3n9-Am-KDl" secondAttribute="bottom" constant="30" id="Zn1-So-7Vg"/>
                            <constraint firstItem="rLE-gG-4Jv" firstAttribute="leading" secondItem="Y3T-jA-OnS" secondAttribute="leading" id="bZF-3w-hOc"/>
                            <constraint firstItem="As0-dC-g3H" firstAttribute="top" secondItem="fng-ZM-dfn" secondAttribute="bottom" constant="10" id="dcb-AI-T5j"/>
                            <constraint firstItem="3n9-Am-KDl" firstAttribute="width" secondItem="rLE-gG-4Jv" secondAttribute="width" multiplier="0.8" id="ey9-sl-VP6"/>
                            <constraint firstItem="ywW-zZ-HDv" firstAttribute="height" secondItem="I3C-uF-Nn1" secondAttribute="height" id="k2M-dF-Wh7"/>
                            <constraint firstItem="BEY-Tr-Hfp" firstAttribute="width" secondItem="3n9-Am-KDl" secondAttribute="width" id="sze-hR-Br6"/>
                            <constraint firstItem="rLE-gG-4Jv" firstAttribute="top" secondItem="J5a-t1-rEB" secondAttribute="top" id="wga-eu-EEN"/>
                            <constraint firstItem="ywW-zZ-HDv" firstAttribute="centerX" secondItem="I3C-uF-Nn1" secondAttribute="centerX" id="z3v-L7-Tiv"/>
                            <constraint firstItem="kBi-Se-Rbk" firstAttribute="top" secondItem="6es-wt-FAd" secondAttribute="bottom" constant="20" id="zcn-eb-skH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Y3T-jA-OnS"/>
                    </view>
                    <navigationItem key="navigationItem" title="Club Profile" leftItemsSupplementBackButton="YES" largeTitleDisplayMode="always" id="skD-jp-aCn"/>
                    <connections>
                        <outlet property="clubAdressTextField" destination="As0-dC-g3H" id="Tvz-N1-aqg"/>
                        <outlet property="clubEmailTextField" destination="I3C-uF-Nn1" id="yfx-P3-e6h"/>
                        <outlet property="clubNameTextField" destination="fng-ZM-dfn" id="gU9-sX-wIZ"/>
                        <outlet property="clubPasswordtextField" destination="ywW-zZ-HDv" id="PPN-GX-tw5"/>
                        <outlet property="getStartedButtonOutlet" destination="3n9-Am-KDl" id="j9H-0m-02N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TKu-8u-XW2" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="685" y="-754"/>
        </scene>
        <!--Club Profile-->
        <scene sceneID="ccQ-fF-TDH">
            <objects>
                <viewController storyboardIdentifier="UserClientSide" id="ZuO-Z9-wES" customClass="UserSignUpViewController" customModule="premiumnightclubapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Oqf-bW-bSi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background_pattern" translatesAutoresizingMaskIntoConstraints="NO" id="qvK-aP-rJn">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oeK-tW-lqR">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="130"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="User Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L53-te-TZ0">
                                        <rect key="frame" x="8" y="69" width="249" height="61"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                        <color key="textColor" name="royal_purple"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="6EX-OF-NBa"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="full name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3aZ-Yq-zZf" customClass="YoshikoTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="19" y="150" width="337.5" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="rAI-Nj-6Dc"/>
                                </constraints>
                                <color key="textColor" red="0.99963909390000005" green="1" blue="0.99975615740000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" smartInsertDeleteType="no" textContentType="name"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderSize">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="inactiveBorderColor">
                                        <color key="value" red="0.20392156859999999" green="0.14901960780000001" blue="0.45098039220000002" alpha="0.01" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="activeBackgroundColor">
                                        <color key="value" red="0.20392156859999999" green="0.14901960780000001" blue="0.45098039220000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" red="0.20392156859999999" green="0.14901960780000001" blue="0.45098039220000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                        <color key="value" name="royal_purple"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                        <color key="value" name="royal_purple"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="v71-9R-cTF" customClass="YoshikoTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="19" y="225" width="337.5" height="65"/>
                                <color key="textColor" red="0.99019607840000001" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" smartInsertDeleteType="no" textContentType="username"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderSize">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="inactiveBorderColor">
                                        <color key="value" red="0.20392156859999999" green="0.14901960780000001" blue="0.45098039220000002" alpha="0.01" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="activeBackgroundColor">
                                        <color key="value" name="royal_purple"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" name="royal_purple"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cWO-D4-h9X" customClass="YoshikoTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="18.5" y="300" width="337.5" height="65"/>
                                <color key="textColor" red="0.99019607840000001" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" smartInsertDeleteType="no" textContentType="email"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderSize">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="inactiveBorderColor">
                                        <color key="value" red="0.20392156859999999" green="0.14901960780000001" blue="0.45098039220000002" alpha="0.01" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="activeBackgroundColor">
                                        <color key="value" name="royal_purple"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" name="royal_purple"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pOb-9b-jwl" customClass="YoshikoTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="18.5" y="375" width="337.5" height="65"/>
                                <color key="textColor" red="0.99019607840000001" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" secureTextEntry="YES" smartInsertDeleteType="no" textContentType="password"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderSize">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="inactiveBorderColor">
                                        <color key="value" red="0.20392156859999999" green="0.14901960780000001" blue="0.45098039220000002" alpha="0.01" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="activeBackgroundColor">
                                        <color key="value" name="royal_purple"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" name="royal_purple"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wwe-5N-BTB">
                                <rect key="frame" x="18.5" y="475" width="337.5" height="45.5"/>
                                <color key="backgroundColor" red="0.20392156859999999" green="0.14901960780000001" blue="0.45098039220000002" alpha="0.01" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <state key="normal" title=" date of birth">
                                    <color key="titleColor" name="royal_purple"/>
                                </state>
                                <connections>
                                    <action selector="dateSelector" destination="ZuO-Z9-wES" eventType="touchUpInside" id="2nF-PV-MKG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z8A-rn-DzE" customClass="MutableButton" customModule="premiumnightclubapp" customModuleProvider="target">
                                <rect key="frame" x="37" y="535" width="300" height="55"/>
                                <color key="backgroundColor" name="royal_purple"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="G0J-RJ-4aE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                <state key="normal" title="Get Started">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="27"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="getStartedButtonTapped:" destination="ZuO-Z9-wES" eventType="touchUpInside" id="BhP-FG-YWy"/>
                                    <segue destination="mNy-jS-Dtq" kind="show" id="3lx-Fi-Y89"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T1i-1C-7CJ">
                                <rect key="frame" x="37" y="620" width="300" height="27"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                <state key="normal" title="Already Have An Account? Sign In">
                                    <color key="titleColor" name="royal_purple"/>
                                </state>
                                <connections>
                                    <action selector="accountExistButtonTapped:" destination="ZuO-Z9-wES" eventType="touchUpInside" id="4ci-W5-HpZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cWO-D4-h9X" firstAttribute="top" secondItem="v71-9R-cTF" secondAttribute="bottom" constant="10" id="08f-Yf-fEA"/>
                            <constraint firstItem="oeK-tW-lqR" firstAttribute="trailing" secondItem="XrX-2H-m8d" secondAttribute="trailing" id="2st-U3-Y2f"/>
                            <constraint firstItem="pOb-9b-jwl" firstAttribute="top" secondItem="cWO-D4-h9X" secondAttribute="bottom" constant="10" id="BuH-hS-Zlf"/>
                            <constraint firstItem="cWO-D4-h9X" firstAttribute="width" secondItem="v71-9R-cTF" secondAttribute="width" id="Dob-w9-Yla"/>
                            <constraint firstItem="wwe-5N-BTB" firstAttribute="width" secondItem="pOb-9b-jwl" secondAttribute="width" id="E6C-Ra-PVE"/>
                            <constraint firstItem="v71-9R-cTF" firstAttribute="centerX" secondItem="3aZ-Yq-zZf" secondAttribute="centerX" id="IaO-lt-iGT"/>
                            <constraint firstItem="wwe-5N-BTB" firstAttribute="height" secondItem="pOb-9b-jwl" secondAttribute="height" multiplier="0.7" id="J3O-ad-ybe"/>
                            <constraint firstItem="wwe-5N-BTB" firstAttribute="top" secondItem="pOb-9b-jwl" secondAttribute="bottom" constant="35" id="JPS-iN-Vcr"/>
                            <constraint firstItem="Z8A-rn-DzE" firstAttribute="width" secondItem="qvK-aP-rJn" secondAttribute="width" multiplier="0.8" id="LHi-no-RI1"/>
                            <constraint firstItem="qvK-aP-rJn" firstAttribute="leading" secondItem="XrX-2H-m8d" secondAttribute="leading" id="LIh-gt-EEk"/>
                            <constraint firstItem="qvK-aP-rJn" firstAttribute="height" secondItem="Oqf-bW-bSi" secondAttribute="height" id="MvX-Z3-5Gc"/>
                            <constraint firstItem="pOb-9b-jwl" firstAttribute="centerX" secondItem="cWO-D4-h9X" secondAttribute="centerX" id="Pm5-0J-P4j"/>
                            <constraint firstItem="cWO-D4-h9X" firstAttribute="height" secondItem="v71-9R-cTF" secondAttribute="height" id="RhS-D6-XJd"/>
                            <constraint firstItem="v71-9R-cTF" firstAttribute="height" secondItem="3aZ-Yq-zZf" secondAttribute="height" id="S3u-tc-DHW"/>
                            <constraint firstItem="3aZ-Yq-zZf" firstAttribute="centerX" secondItem="qvK-aP-rJn" secondAttribute="centerX" id="V72-uE-pvB"/>
                            <constraint firstItem="wwe-5N-BTB" firstAttribute="centerX" secondItem="pOb-9b-jwl" secondAttribute="centerX" id="WVY-OY-InM"/>
                            <constraint firstItem="oeK-tW-lqR" firstAttribute="leading" secondItem="XrX-2H-m8d" secondAttribute="leading" id="X2i-Vi-zuo"/>
                            <constraint firstItem="pOb-9b-jwl" firstAttribute="width" secondItem="cWO-D4-h9X" secondAttribute="width" id="Y6E-oY-1sN"/>
                            <constraint firstItem="T1i-1C-7CJ" firstAttribute="centerX" secondItem="Z8A-rn-DzE" secondAttribute="centerX" id="Zhw-Fm-Nwq"/>
                            <constraint firstItem="qvK-aP-rJn" firstAttribute="top" secondItem="Oqf-bW-bSi" secondAttribute="top" id="g4O-gl-RYO"/>
                            <constraint firstItem="pOb-9b-jwl" firstAttribute="height" secondItem="cWO-D4-h9X" secondAttribute="height" id="gND-h7-GW8"/>
                            <constraint firstItem="T1i-1C-7CJ" firstAttribute="width" secondItem="Z8A-rn-DzE" secondAttribute="width" id="jlC-yc-zIK"/>
                            <constraint firstItem="T1i-1C-7CJ" firstAttribute="top" secondItem="Z8A-rn-DzE" secondAttribute="bottom" constant="30" id="kR7-W1-0AU"/>
                            <constraint firstItem="oeK-tW-lqR" firstAttribute="top" secondItem="Oqf-bW-bSi" secondAttribute="top" id="n6l-ac-fUS"/>
                            <constraint firstItem="3aZ-Yq-zZf" firstAttribute="width" secondItem="qvK-aP-rJn" secondAttribute="width" multiplier="0.9" id="nfh-db-odi"/>
                            <constraint firstItem="Z8A-rn-DzE" firstAttribute="top" secondItem="wwe-5N-BTB" secondAttribute="bottom" constant="15" id="nwV-s7-o6Z"/>
                            <constraint firstItem="cWO-D4-h9X" firstAttribute="centerX" secondItem="v71-9R-cTF" secondAttribute="centerX" id="sdM-ze-Pu3"/>
                            <constraint firstItem="Z8A-rn-DzE" firstAttribute="centerX" secondItem="qvK-aP-rJn" secondAttribute="centerX" id="v2K-4s-b3o"/>
                            <constraint firstItem="v71-9R-cTF" firstAttribute="top" secondItem="3aZ-Yq-zZf" secondAttribute="bottom" constant="10" id="v33-ah-eql"/>
                            <constraint firstItem="qvK-aP-rJn" firstAttribute="width" secondItem="Oqf-bW-bSi" secondAttribute="width" id="vpe-JF-EPM"/>
                            <constraint firstItem="v71-9R-cTF" firstAttribute="width" secondItem="3aZ-Yq-zZf" secondAttribute="width" id="yDJ-sc-FHV"/>
                            <constraint firstItem="3aZ-Yq-zZf" firstAttribute="top" secondItem="oeK-tW-lqR" secondAttribute="bottom" constant="20" id="z3z-uM-W7R"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XrX-2H-m8d"/>
                    </view>
                    <navigationItem key="navigationItem" title="Club Profile" leftItemsSupplementBackButton="YES" largeTitleDisplayMode="always" id="nI9-SX-7JM"/>
                    <connections>
                        <outlet property="dobButtonOutlet" destination="wwe-5N-BTB" id="XKS-51-PDP"/>
                        <outlet property="emailTextField" destination="cWO-D4-h9X" id="45p-dB-zKB"/>
                        <outlet property="fullNameTextField" destination="3aZ-Yq-zZf" id="QSj-on-vCH"/>
                        <outlet property="getStartedButtonOutlet" destination="Z8A-rn-DzE" id="ACV-FP-lIX"/>
                        <outlet property="passwordtextField" destination="pOb-9b-jwl" id="R1t-KB-wB9"/>
                        <outlet property="usernameTextField" destination="v71-9R-cTF" id="9fE-Dv-9Dd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ncq-yS-bks" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-287.19999999999999" y="868.51574212893559"/>
        </scene>
        <!--Club Profile-->
        <scene sceneID="Dxd-N5-uyf">
            <objects>
                <viewController storyboardIdentifier="ClubClientTokenSide" id="zMF-a6-0Ku" customClass="ClubTokenAccessViewController" customModule="premiumnightclubapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hW0-es-Zkq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background_pattern" translatesAutoresizingMaskIntoConstraints="NO" id="dh9-1u-XhA">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="access token" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dDj-tQ-Jfu" customClass="YoshikoTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="19" y="305" width="337.5" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="AEy-Bl-c8T"/>
                                </constraints>
                                <color key="textColor" red="0.99963909390000005" green="1" blue="0.99975615740000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" smartInsertDeleteType="no" textContentType="name"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderSize">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="inactiveBorderColor">
                                        <color key="value" red="0.20392156859999999" green="0.14901960780000001" blue="0.45098039220000002" alpha="0.01" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="activeBackgroundColor">
                                        <color key="value" red="0.20392156859999999" green="0.14901960780000001" blue="0.45098039220000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" red="0.20392156859999999" green="0.14901960780000001" blue="0.45098039220000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                        <color key="value" name="royal_purple"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                        <color key="value" name="royal_purple"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="returnKey:" destination="zMF-a6-0Ku" eventType="primaryActionTriggered" id="hRb-TZ-5Kp"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G0d-Sg-fNV" customClass="MutableButton" customModule="premiumnightclubapp" customModuleProvider="target">
                                <rect key="frame" x="37" y="530" width="300" height="55"/>
                                <color key="backgroundColor" name="royal_purple"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="xHr-X6-GEa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                <state key="normal" title="Access Club Profile">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="27"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="accessClubButtontapped:" destination="zMF-a6-0Ku" eventType="touchUpInside" id="n8I-0t-in8"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="odD-KW-QhJ">
                                <rect key="frame" x="19" y="150" width="337.5" height="55"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Use Token!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e4M-E3-pME">
                                        <rect key="frame" x="0.0" y="0.0" width="110.5" height="26.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                        <color key="textColor" name="royal_purple"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Insert secret token to login." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b1y-E9-AbI">
                                        <rect key="frame" x="0.0" y="28.5" width="185" height="26.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                        <color key="textColor" red="0.20392156859999999" green="0.14901960780000001" blue="0.45098039220000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F7D-SC-QH7">
                                <rect key="frame" x="37" y="615" width="300" height="27"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                <state key="normal" title="Don't Have An Access Token? Request Token">
                                    <color key="titleColor" name="royal_purple"/>
                                </state>
                                <connections>
                                    <action selector="noAccountExistButtonTapped:" destination="zMF-a6-0Ku" eventType="touchUpInside" id="G8k-th-Rs8"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wNj-3f-7Rd">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="130"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Club Token Access" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IZ0-Kh-5oq">
                                        <rect key="frame" x="8" y="69" width="371" height="61"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                        <color key="textColor" name="royal_purple"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="FUn-cT-MJF"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="F7D-SC-QH7" firstAttribute="top" secondItem="G0d-Sg-fNV" secondAttribute="bottom" constant="30" id="0Qb-dB-HfP"/>
                            <constraint firstItem="dh9-1u-XhA" firstAttribute="width" secondItem="hW0-es-Zkq" secondAttribute="width" id="2qr-Rp-d8o"/>
                            <constraint firstItem="G0d-Sg-fNV" firstAttribute="centerX" secondItem="dh9-1u-XhA" secondAttribute="centerX" id="5Oa-zD-GlA"/>
                            <constraint firstItem="dh9-1u-XhA" firstAttribute="height" secondItem="hW0-es-Zkq" secondAttribute="height" id="9JI-5D-qDs"/>
                            <constraint firstItem="F7D-SC-QH7" firstAttribute="width" secondItem="G0d-Sg-fNV" secondAttribute="width" id="9JO-dB-RoA"/>
                            <constraint firstItem="dh9-1u-XhA" firstAttribute="top" secondItem="hW0-es-Zkq" secondAttribute="top" id="9Zm-4M-Mty"/>
                            <constraint firstItem="dDj-tQ-Jfu" firstAttribute="centerX" secondItem="dh9-1u-XhA" secondAttribute="centerX" id="Cdg-yO-jRx"/>
                            <constraint firstItem="wNj-3f-7Rd" firstAttribute="top" secondItem="hW0-es-Zkq" secondAttribute="top" id="FQa-50-xf0"/>
                            <constraint firstItem="dDj-tQ-Jfu" firstAttribute="width" secondItem="dh9-1u-XhA" secondAttribute="width" multiplier="0.9" id="LFR-vF-cez"/>
                            <constraint firstItem="wNj-3f-7Rd" firstAttribute="trailing" secondItem="OOT-iM-Si2" secondAttribute="trailing" id="RZU-ay-5Dp"/>
                            <constraint firstItem="odD-KW-QhJ" firstAttribute="centerX" secondItem="dDj-tQ-Jfu" secondAttribute="centerX" id="UGE-If-5ib"/>
                            <constraint firstItem="F7D-SC-QH7" firstAttribute="centerX" secondItem="G0d-Sg-fNV" secondAttribute="centerX" id="WU1-mg-teo"/>
                            <constraint firstItem="G0d-Sg-fNV" firstAttribute="width" secondItem="dh9-1u-XhA" secondAttribute="width" multiplier="0.8" id="dZk-qA-ABv"/>
                            <constraint firstItem="dh9-1u-XhA" firstAttribute="leading" secondItem="OOT-iM-Si2" secondAttribute="leading" id="fZz-Dr-bmF"/>
                            <constraint firstItem="G0d-Sg-fNV" firstAttribute="top" secondItem="dDj-tQ-Jfu" secondAttribute="bottom" constant="160" id="ldy-Wn-47s"/>
                            <constraint firstItem="dDj-tQ-Jfu" firstAttribute="top" secondItem="odD-KW-QhJ" secondAttribute="bottom" constant="100" id="n8r-VD-sIp"/>
                            <constraint firstItem="wNj-3f-7Rd" firstAttribute="leading" secondItem="OOT-iM-Si2" secondAttribute="leading" id="rxd-fs-v99"/>
                            <constraint firstItem="odD-KW-QhJ" firstAttribute="top" secondItem="wNj-3f-7Rd" secondAttribute="bottom" constant="20" id="tuE-Xs-x0V"/>
                            <constraint firstItem="odD-KW-QhJ" firstAttribute="width" secondItem="dDj-tQ-Jfu" secondAttribute="width" id="urs-rH-kiq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OOT-iM-Si2"/>
                    </view>
                    <navigationItem key="navigationItem" title="Club Profile" leftItemsSupplementBackButton="YES" largeTitleDisplayMode="always" id="jSf-YG-BVW"/>
                    <connections>
                        <outlet property="accessClubButtonOutlet" destination="G0d-Sg-fNV" id="ySO-wO-dQC"/>
                        <outlet property="clubTokenAccessTextField" destination="dDj-tQ-Jfu" id="agV-bO-kYf"/>
                        <segue destination="5jO-zr-zn9" kind="show" identifier="ClubProfileView" id="lIp-nX-zte"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NAi-Fl-yte" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="684" y="72"/>
        </scene>
    </scenes>
    <resources>
        <image name="background_pattern" width="375" height="667"/>
        <image name="pca_icon" width="165" height="132"/>
        <namedColor name="royal_purple">
            <color red="0.26666666666666666" green="0.2196078431372549" blue="0.52549019607843139" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="iKe-rP-lDx"/>
        <segue reference="EdF-wW-Kvu"/>
        <segue reference="DoN-SW-44q"/>
    </inferredMetricsTieBreakers>
</document>
