<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Basic Animation View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="BasicAnimationViewController" customModule="Animator_Starter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ANIMATOR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jxe-kf-Rjf">
                                <rect key="frame" x="101" y="209.5" width="173" height="41"/>
                                <fontDescription key="fontDescription" name="BodoniSvtyTwoOSITCTT-Bold" family="Bodoni 72 Oldstyle" pointSize="34"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="running-man" translatesAutoresizingMaskIntoConstraints="NO" id="v37-Fa-Cqx">
                                <rect key="frame" x="112.5" y="258.5" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="NeK-qb-lJK"/>
                                    <constraint firstAttribute="width" constant="150" id="ORt-WH-YIl"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R9P-Sa-psK">
                                <rect key="frame" x="150" y="448.5" width="75" height="29"/>
                                <fontDescription key="fontDescription" name="BodoniSvtyTwoOSITCTT-Book" family="Bodoni 72 Oldstyle" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.1438658578" green="0.18416209680000001" blue="0.4339985428" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="v37-Fa-Cqx" firstAttribute="top" secondItem="jxe-kf-Rjf" secondAttribute="bottom" constant="8" id="0cj-9g-Ggw"/>
                            <constraint firstItem="R9P-Sa-psK" firstAttribute="top" secondItem="v37-Fa-Cqx" secondAttribute="bottom" constant="40" id="0sr-Gk-ikw"/>
                            <constraint firstItem="v37-Fa-Cqx" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="4AI-z1-ORn"/>
                            <constraint firstItem="jxe-kf-Rjf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KgR-89-Vb6"/>
                            <constraint firstItem="v37-Fa-Cqx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dFv-px-RnA"/>
                            <constraint firstItem="R9P-Sa-psK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wlH-3f-fEg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="graphic" destination="v37-Fa-Cqx" id="zEl-0r-cBi"/>
                        <outlet property="loadingLabel" destination="R9P-Sa-psK" id="nqD-zd-y2N"/>
                        <outlet property="titleLabel" destination="jxe-kf-Rjf" id="xW2-Se-fhD"/>
                        <segue destination="miq-H7-3vN" kind="show" identifier="springSegueID" id="Pxz-I5-P1i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="31.934032983508249"/>
        </scene>
        <!--Springs And Transitions View Controller-->
        <scene sceneID="JfP-oM-yDb">
            <objects>
                <viewController id="miq-H7-3vN" customClass="SpringsAndTransitionsViewController" customModule="Animator_Starter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="w7d-yp-GYe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Wyb-Pe-r1f">
                                <rect key="frame" x="75" y="236" width="225" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="IPQ-hr-YPV"/>
                                </constraints>
                                <segments>
                                    <segment title="Sign In"/>
                                    <segment title="Register"/>
                                </segments>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="segmentControlOnSelected:" destination="miq-H7-3vN" eventType="valueChanged" id="yBf-Za-na0"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ihu-5F-Eyh" customClass="CustomButton" customModule="Animator_Starter" customModuleProvider="target">
                                <rect key="frame" x="75" y="413" width="225" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="9ax-dQ-7if"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="BodoniSvtyTwoOSITCTT-Book" family="Bodoni 72 Oldstyle" pointSize="20"/>
                                <state key="normal" title="Continue">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="continueOnButtonPressed:" destination="miq-H7-3vN" eventType="touchUpInside" id="yd5-Zy-vaT"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4aA-Nf-6WY" userLabel="FooterContainer">
                                <rect key="frame" x="0.0" y="609" width="375" height="58"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Let us know how your onboarding experience was." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eqL-Le-MFq">
                                        <rect key="frame" x="0.0" y="-8" width="375" height="66"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="66" id="o0X-1b-BAj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="BodoniSvtyTwoOSITCTT-Book" family="Bodoni 72 Oldstyle" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="eqL-Le-MFq" firstAttribute="leading" secondItem="4aA-Nf-6WY" secondAttribute="leading" id="QCN-ba-mZu"/>
                                    <constraint firstAttribute="bottom" secondItem="eqL-Le-MFq" secondAttribute="bottom" id="bZe-5L-Cqi"/>
                                    <constraint firstAttribute="trailing" secondItem="eqL-Le-MFq" secondAttribute="trailing" id="www-mv-4ui"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Join Us" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tcP-5p-hE5">
                                <rect key="frame" x="147" y="0.0" width="81" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="IHX-Zs-77R"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="BodoniSvtyTwoOSITCTT-Bold" family="Bodoni 72 Oldstyle" pointSize="28"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0fd-yA-P3f">
                                <rect key="frame" x="75" y="271" width="225" height="118"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="m1P-6R-KXl">
                                        <rect key="frame" x="0.0" y="8" width="225" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bdb-Ew-2Sz">
                                        <rect key="frame" x="0.0" y="61" width="225" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="118" id="3Nx-8K-dd6"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.1438658578" green="0.18416209680000001" blue="0.4339985428" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ihu-5F-Eyh" firstAttribute="top" secondItem="0fd-yA-P3f" secondAttribute="bottom" constant="24" id="6a4-jj-AQa"/>
                            <constraint firstItem="Wyb-Pe-r1f" firstAttribute="top" secondItem="w7d-yp-GYe" secondAttribute="top" constant="236" id="8sy-k2-Kwk"/>
                            <constraint firstItem="0fd-yA-P3f" firstAttribute="top" secondItem="Wyb-Pe-r1f" secondAttribute="bottom" constant="8" id="DwM-l7-oS4"/>
                            <constraint firstItem="tcP-5p-hE5" firstAttribute="centerX" secondItem="w7d-yp-GYe" secondAttribute="centerX" id="Dz0-hd-vb8"/>
                            <constraint firstItem="NYR-iU-j3t" firstAttribute="trailing" secondItem="0fd-yA-P3f" secondAttribute="trailing" constant="75" id="Egx-VN-uYP"/>
                            <constraint firstItem="4aA-Nf-6WY" firstAttribute="leading" secondItem="w7d-yp-GYe" secondAttribute="leading" id="JSN-S6-Cez"/>
                            <constraint firstItem="ihu-5F-Eyh" firstAttribute="leading" secondItem="NYR-iU-j3t" secondAttribute="leading" constant="75" id="Jzf-Ho-TJE"/>
                            <constraint firstItem="4aA-Nf-6WY" firstAttribute="top" secondItem="w7d-yp-GYe" secondAttribute="top" constant="609" id="K4B-8e-2CJ"/>
                            <constraint firstItem="tcP-5p-hE5" firstAttribute="top" secondItem="w7d-yp-GYe" secondAttribute="top" id="SdC-IT-6yW"/>
                            <constraint firstItem="0fd-yA-P3f" firstAttribute="leading" secondItem="NYR-iU-j3t" secondAttribute="leading" constant="75" id="Z2N-vM-bqT"/>
                            <constraint firstAttribute="trailing" secondItem="4aA-Nf-6WY" secondAttribute="trailing" id="apC-mv-y1u"/>
                            <constraint firstItem="Wyb-Pe-r1f" firstAttribute="trailing" secondItem="0fd-yA-P3f" secondAttribute="trailing" id="bBp-gK-1wj"/>
                            <constraint firstItem="Wyb-Pe-r1f" firstAttribute="leading" secondItem="0fd-yA-P3f" secondAttribute="leading" id="prJ-bk-cGn"/>
                            <constraint firstItem="NYR-iU-j3t" firstAttribute="trailing" secondItem="ihu-5F-Eyh" secondAttribute="trailing" constant="75" id="wOQ-GJ-DXO"/>
                            <constraint firstItem="4aA-Nf-6WY" firstAttribute="bottom" secondItem="NYR-iU-j3t" secondAttribute="bottom" id="zaa-JB-frx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NYR-iU-j3t"/>
                    </view>
                    <connections>
                        <outlet property="continueButton" destination="ihu-5F-Eyh" id="dMo-U1-BR9"/>
                        <outlet property="footerLabel" destination="eqL-Le-MFq" id="eIx-74-P1d"/>
                        <outlet property="passwordTextfield" destination="Bdb-Ew-2Sz" id="KQY-tk-ePc"/>
                        <outlet property="textfieldContainer" destination="0fd-yA-P3f" id="HzS-Xe-Cg9"/>
                        <outlet property="titleLabel" destination="tcP-5p-hE5" id="HDR-lS-hN5"/>
                        <segue destination="7p5-eG-d3Z" kind="show" identifier="keyframeSegueID" id="Qxf-Tg-eYl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OJz-ba-lC2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="856.79999999999995" y="31.934032983508249"/>
        </scene>
        <!--Keyframe Animations View Controller-->
        <scene sceneID="dmC-7P-ZeQ">
            <objects>
                <viewController id="7p5-eG-d3Z" customClass="KeyframeAnimationsViewController" customModule="Animator_Starter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KAN-57-Tgy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Setting up your profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nx7-zm-gef">
                                <rect key="frame" x="101.5" y="322" width="172" height="23"/>
                                <fontDescription key="fontDescription" name="BodoniSvtyTwoOSITCTT-Bold" family="Bodoni 72 Oldstyle" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ySr-mb-urw">
                                <rect key="frame" x="145" y="582" width="85" height="85"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="85" id="BEZ-UB-XI3"/>
                                    <constraint firstAttribute="height" constant="85" id="F7Z-ZZ-eC4"/>
                                </constraints>
                                <state key="normal" image="clock"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.1438658578" green="0.18416209680000001" blue="0.4339985428" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nx7-zm-gef" firstAttribute="centerY" secondItem="KAN-57-Tgy" secondAttribute="centerY" id="bxf-Xd-XOx"/>
                            <constraint firstItem="nx7-zm-gef" firstAttribute="centerX" secondItem="KAN-57-Tgy" secondAttribute="centerX" id="dt0-ZP-tQF"/>
                            <constraint firstItem="ySr-mb-urw" firstAttribute="bottom" secondItem="sCE-ps-IWe" secondAttribute="bottom" id="vVS-HX-HmY"/>
                            <constraint firstItem="ySr-mb-urw" firstAttribute="leading" secondItem="sCE-ps-IWe" secondAttribute="leading" constant="145" id="vfN-en-uW2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sCE-ps-IWe"/>
                    </view>
                    <connections>
                        <outlet property="animationTarget" destination="ySr-mb-urw" id="gv9-Lu-K5m"/>
                        <segue destination="6rO-k6-zEZ" kind="show" identifier="constraintSegueID" id="UkM-rL-Zng"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6lG-vv-34h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1676" y="32"/>
        </scene>
        <!--Constraint Animations View Controller-->
        <scene sceneID="LQy-oy-7I0">
            <objects>
                <viewController id="6rO-k6-zEZ" customClass="ConstraintAnimationsViewController" customModule="Animator_Starter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xCd-3S-c4n">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mLw-aS-HsI">
                                <rect key="frame" x="130" y="175" width="115" height="34"/>
                                <fontDescription key="fontDescription" name="BodoniSvtyTwoOSITCTT-Bold" family="Bodoni 72 Oldstyle" pointSize="28"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A2H-Wu-Jjp">
                                <rect key="frame" x="47.5" y="273" width="280" height="121"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up for Our Newsletter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E5t-a6-ULX">
                                        <rect key="frame" x="49" y="20" width="182" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="zZV-58-V9Y"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="BodoniSvtyTwoOSITCTT-Bold" family="Bodoni 72 Oldstyle" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ibm-Aa-CxB">
                                        <rect key="frame" x="73" y="71" width="134" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Yln-AQ-Nqg"/>
                                        </constraints>
                                        <state key="normal" title="More Info">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="infoONBttn:" destination="6rO-k6-zEZ" eventType="touchUpInside" id="yT2-A7-aby"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="ibm-Aa-CxB" secondAttribute="bottom" constant="20" id="Av8-QJ-Ub5"/>
                                    <constraint firstItem="E5t-a6-ULX" firstAttribute="centerX" secondItem="A2H-Wu-Jjp" secondAttribute="centerX" id="Du8-4s-bJa"/>
                                    <constraint firstItem="E5t-a6-ULX" firstAttribute="top" secondItem="A2H-Wu-Jjp" secondAttribute="top" constant="20" id="Ytr-DK-H0Q"/>
                                    <constraint firstAttribute="trailing" secondItem="E5t-a6-ULX" secondAttribute="trailing" constant="49" id="b85-hR-PTY"/>
                                    <constraint firstItem="ibm-Aa-CxB" firstAttribute="centerX" secondItem="A2H-Wu-Jjp" secondAttribute="centerX" id="gS7-m7-3ax"/>
                                    <constraint firstAttribute="width" constant="280" id="ty5-Vt-MHJ"/>
                                    <constraint firstAttribute="trailing" secondItem="ibm-Aa-CxB" secondAttribute="trailing" constant="73" id="uFj-Tv-ZB8"/>
                                    <constraint firstAttribute="height" constant="121" identifier="NewsLetterHeight" id="yo9-Xp-Gyh"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.1438658578" green="0.18416209680000001" blue="0.4339985428" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="A2H-Wu-Jjp" firstAttribute="centerX" secondItem="xCd-3S-c4n" secondAttribute="centerX" id="Jxf-5Z-fIo"/>
                            <constraint firstItem="mLw-aS-HsI" firstAttribute="centerX" secondItem="xCd-3S-c4n" secondAttribute="centerX" id="XrB-Be-dbj"/>
                            <constraint firstItem="mLw-aS-HsI" firstAttribute="top" secondItem="iLN-y7-YlT" secondAttribute="top" constant="155" identifier="welcomeLblTop" id="tuj-m4-Via"/>
                            <constraint firstItem="A2H-Wu-Jjp" firstAttribute="centerY" secondItem="xCd-3S-c4n" secondAttribute="centerY" id="xWH-4X-IZi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iLN-y7-YlT"/>
                    </view>
                    <connections>
                        <outlet property="newsletterCenterX" destination="Jxf-5Z-fIo" id="rHZ-Tb-U87"/>
                        <outlet property="newsletterView" destination="A2H-Wu-Jjp" id="7F4-aj-lnr"/>
                        <outlet property="welcomeCenterX" destination="XrB-Be-dbj" id="i0s-mC-Vsk"/>
                        <outlet property="welcomeLabel" destination="mLw-aS-HsI" id="rVm-lB-Htj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w2n-cL-bQp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2493.5999999999999" y="31.934032983508249"/>
        </scene>
    </scenes>
    <resources>
        <image name="clock" width="1801" height="1801"/>
        <image name="running-man" width="1801" height="1801"/>
    </resources>
</document>
