<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9xF-hI-HtE">
    <device id="retina6_5" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="simpsonsviewer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8VS-oj-ebi">
                                <rect key="frame" x="44" y="100" width="808" height="293"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="blue" indentationWidth="10" reuseIdentifier="cell_1" textLabel="s8o-oT-Ar8" rowHeight="51" style="IBUITableViewCellStyleDefault" id="3cj-QD-dm9">
                                        <rect key="frame" x="0.0" y="28" width="808" height="51"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3cj-QD-dm9" id="gay-XJ-2zp">
                                            <rect key="frame" x="0.0" y="0.0" width="808" height="50.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="s8o-oT-Ar8">
                                                    <rect key="frame" x="20" y="0.0" width="768" height="50.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="PSr-tZ-86x"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="4YA-x5-xe8"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" placeholder="Search" translatesAutoresizingMaskIntoConstraints="NO" id="V1L-Fp-mFw">
                                <rect key="frame" x="44" y="44" width="808" height="56"/>
                                <color key="barTintColor" red="0.52928848799999995" green="0.88382292220000003" blue="0.8738986863" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QCV-fu-5ne">
                                <rect key="frame" x="597" y="74" width="597" height="740"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0g2-Yy-sjb">
                                        <rect key="frame" x="178.5" y="42" width="240" height="240"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="240" id="Gh5-iM-Zt4"/>
                                            <constraint firstAttribute="width" constant="240" id="ulM-c4-feY"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zXm-11-ZTp">
                                        <rect key="frame" x="30" y="319" width="537" height="31.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <color key="textColor" red="0.1450980392" green="0.78823529410000004" blue="0.81176470590000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="paE-1x-IMc">
                                        <rect key="frame" x="12" y="362.5" width="573" height="365.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="zXm-11-ZTp" firstAttribute="width" secondItem="QCV-fu-5ne" secondAttribute="width" multiplier="0.9" id="9Qh-8B-f2d"/>
                                    <constraint firstAttribute="bottom" secondItem="paE-1x-IMc" secondAttribute="bottom" constant="12" id="Dnp-11-bUs"/>
                                    <constraint firstItem="paE-1x-IMc" firstAttribute="top" secondItem="zXm-11-ZTp" secondAttribute="bottom" constant="12" id="EoP-gb-hPu"/>
                                    <constraint firstItem="zXm-11-ZTp" firstAttribute="top" secondItem="0g2-Yy-sjb" secondAttribute="bottom" constant="37" id="G4B-zo-gmh"/>
                                    <constraint firstItem="zXm-11-ZTp" firstAttribute="centerX" secondItem="0g2-Yy-sjb" secondAttribute="centerX" id="Hyg-4E-3vA"/>
                                    <constraint firstItem="0g2-Yy-sjb" firstAttribute="centerX" secondItem="QCV-fu-5ne" secondAttribute="centerX" id="VU6-wo-iSr"/>
                                    <constraint firstItem="0g2-Yy-sjb" firstAttribute="top" secondItem="QCV-fu-5ne" secondAttribute="top" constant="42" id="YYZ-ZN-1io"/>
                                    <constraint firstItem="paE-1x-IMc" firstAttribute="leading" secondItem="QCV-fu-5ne" secondAttribute="leading" constant="12" id="diP-BU-QV7"/>
                                    <constraint firstAttribute="trailing" secondItem="paE-1x-IMc" secondAttribute="trailing" constant="12" id="jIG-gM-dEW"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="0g2-Yy-sjb"/>
                                        <exclude reference="zXm-11-ZTp"/>
                                        <exclude reference="paE-1x-IMc"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="VU6-wo-iSr"/>
                                        <exclude reference="YYZ-ZN-1io"/>
                                        <exclude reference="9Qh-8B-f2d"/>
                                        <exclude reference="G4B-zo-gmh"/>
                                        <exclude reference="Hyg-4E-3vA"/>
                                        <exclude reference="Dnp-11-bUs"/>
                                        <exclude reference="EoP-gb-hPu"/>
                                        <exclude reference="diP-BU-QV7"/>
                                        <exclude reference="jIG-gM-dEW"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="subviews">
                                        <include reference="0g2-Yy-sjb"/>
                                        <include reference="zXm-11-ZTp"/>
                                        <include reference="paE-1x-IMc"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="VU6-wo-iSr"/>
                                        <include reference="YYZ-ZN-1io"/>
                                        <include reference="9Qh-8B-f2d"/>
                                        <include reference="G4B-zo-gmh"/>
                                        <include reference="Hyg-4E-3vA"/>
                                        <include reference="Dnp-11-bUs"/>
                                        <include reference="EoP-gb-hPu"/>
                                        <include reference="diP-BU-QV7"/>
                                        <include reference="jIG-gM-dEW"/>
                                    </mask>
                                </variation>
                            </view>
                            <collectionView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Tvt-9E-zUK">
                                <rect key="frame" x="44" y="100" width="808" height="293"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="24Y-54-o1I">
                                    <size key="itemSize" width="179" height="99"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell_2" id="ERA-xB-3SZ" customClass="CollectionViewCell" customModule="simpsonsviewer" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="179" height="99"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="179" height="99"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yfl-ZT-5eZ">
                                                    <rect key="frame" x="0.0" y="0.0" width="164" height="99"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="yfl-ZT-5eZ" secondAttribute="bottom" id="0z2-hh-Apl"/>
                                            <constraint firstItem="yfl-ZT-5eZ" firstAttribute="top" secondItem="ERA-xB-3SZ" secondAttribute="top" id="EK0-1R-GTX"/>
                                            <constraint firstItem="yfl-ZT-5eZ" firstAttribute="leading" secondItem="ERA-xB-3SZ" secondAttribute="leading" id="Thk-ln-T9k"/>
                                            <constraint firstAttribute="trailing" secondItem="yfl-ZT-5eZ" secondAttribute="trailing" constant="15" id="fBc-bB-6bT"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="image" destination="yfl-ZT-5eZ" id="VDo-mV-4KH"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="frY-Sj-KyT"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="5CN-BN-uBa"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Tvt-9E-zUK" secondAttribute="bottom" id="0fB-lp-oI5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="QCV-fu-5ne" secondAttribute="bottom" id="0hN-fU-SfZ"/>
                            <constraint firstItem="8VS-oj-ebi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="2X7-Wv-pfn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="V1L-Fp-mFw" secondAttribute="trailing" id="3Oq-wE-hwF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8VS-oj-ebi" secondAttribute="trailing" id="4Dj-1O-iUP"/>
                            <constraint firstItem="Tvt-9E-zUK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="6de-Tl-lmJ"/>
                            <constraint firstItem="V1L-Fp-mFw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="8rK-iR-nbm"/>
                            <constraint firstItem="Tvt-9E-zUK" firstAttribute="top" secondItem="V1L-Fp-mFw" secondAttribute="bottom" id="AqS-9F-gdE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="V1L-Fp-mFw" secondAttribute="trailing" id="Cyl-am-C9m"/>
                            <constraint firstItem="Tvt-9E-zUK" firstAttribute="top" secondItem="V1L-Fp-mFw" secondAttribute="bottom" id="Ef3-WY-7Of"/>
                            <constraint firstItem="V1L-Fp-mFw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Exa-dU-wRD"/>
                            <constraint firstItem="QCV-fu-5ne" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="FcR-lf-8bI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8VS-oj-ebi" secondAttribute="trailing" id="KAJ-qq-2Od"/>
                            <constraint firstItem="8VS-oj-ebi" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="MCJ-2I-zIn"/>
                            <constraint firstItem="V1L-Fp-mFw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="REA-VX-7pg"/>
                            <constraint firstItem="8VS-oj-ebi" firstAttribute="top" secondItem="V1L-Fp-mFw" secondAttribute="bottom" id="RHN-ex-lpg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Tvt-9E-zUK" secondAttribute="trailing" id="SJy-cQ-J5u"/>
                            <constraint firstItem="V1L-Fp-mFw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="U50-2h-iik"/>
                            <constraint firstItem="Tvt-9E-zUK" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="VtH-0Y-9Ab"/>
                            <constraint firstItem="V1L-Fp-mFw" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.5" id="WQ4-3N-uTP"/>
                            <constraint firstItem="V1L-Fp-mFw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Xca-zz-JfJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Tvt-9E-zUK" secondAttribute="trailing" id="aS9-i6-fjD"/>
                            <constraint firstItem="V1L-Fp-mFw" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="cuT-wy-1Lp"/>
                            <constraint firstItem="V1L-Fp-mFw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="dcn-UO-cSL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8VS-oj-ebi" secondAttribute="trailing" id="e4u-7E-b3N"/>
                            <constraint firstItem="8VS-oj-ebi" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.5" id="exl-lm-thw"/>
                            <constraint firstItem="8VS-oj-ebi" firstAttribute="top" secondItem="V1L-Fp-mFw" secondAttribute="bottom" id="fNC-9A-tM5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QCV-fu-5ne" secondAttribute="trailing" id="fxu-xf-Afk"/>
                            <constraint firstItem="V1L-Fp-mFw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hjP-Nq-yrR"/>
                            <constraint firstItem="Tvt-9E-zUK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="iFN-Ds-pOM"/>
                            <constraint firstItem="8VS-oj-ebi" firstAttribute="top" secondItem="V1L-Fp-mFw" secondAttribute="bottom" id="jXP-zR-xEZ"/>
                            <constraint firstItem="V1L-Fp-mFw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="jhv-pu-Uiz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="8VS-oj-ebi" secondAttribute="bottom" id="l6f-G1-l47"/>
                            <constraint firstAttribute="trailing" secondItem="Tvt-9E-zUK" secondAttribute="trailing" id="lQs-0S-Xd6"/>
                            <constraint firstItem="Tvt-9E-zUK" firstAttribute="top" secondItem="V1L-Fp-mFw" secondAttribute="bottom" constant="86" id="m5f-Do-MwH">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="V1L-Fp-mFw" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="mrN-N7-nNm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Tvt-9E-zUK" secondAttribute="bottom" id="oHa-Id-a3l"/>
                            <constraint firstItem="8VS-oj-ebi" firstAttribute="top" secondItem="V1L-Fp-mFw" secondAttribute="bottom" constant="52" id="p6V-s5-MWK">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="Tvt-9E-zUK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="tXj-TP-xMz"/>
                            <constraint firstItem="QCV-fu-5ne" firstAttribute="leading" secondItem="8VS-oj-ebi" secondAttribute="trailing" id="vbJ-Rs-lyb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Tvt-9E-zUK" secondAttribute="bottom" id="wJF-hB-SIA"/>
                            <constraint firstAttribute="trailing" secondItem="V1L-Fp-mFw" secondAttribute="trailing" id="yuh-Se-Nv9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="QCV-fu-5ne"/>
                                <exclude reference="Tvt-9E-zUK"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="0hN-fU-SfZ"/>
                                <exclude reference="3Oq-wE-hwF"/>
                                <exclude reference="4Dj-1O-iUP"/>
                                <exclude reference="Cyl-am-C9m"/>
                                <exclude reference="KAJ-qq-2Od"/>
                                <exclude reference="SJy-cQ-J5u"/>
                                <exclude reference="aS9-i6-fjD"/>
                                <exclude reference="e4u-7E-b3N"/>
                                <exclude reference="fxu-xf-Afk"/>
                                <exclude reference="oHa-Id-a3l"/>
                                <exclude reference="wJF-hB-SIA"/>
                                <exclude reference="8rK-iR-nbm"/>
                                <exclude reference="Exa-dU-wRD"/>
                                <exclude reference="REA-VX-7pg"/>
                                <exclude reference="U50-2h-iik"/>
                                <exclude reference="WQ4-3N-uTP"/>
                                <exclude reference="Xca-zz-JfJ"/>
                                <exclude reference="cuT-wy-1Lp"/>
                                <exclude reference="dcn-UO-cSL"/>
                                <exclude reference="hjP-Nq-yrR"/>
                                <exclude reference="jhv-pu-Uiz"/>
                                <exclude reference="mrN-N7-nNm"/>
                                <exclude reference="yuh-Se-Nv9"/>
                                <exclude reference="RHN-ex-lpg"/>
                                <exclude reference="exl-lm-thw"/>
                                <exclude reference="fNC-9A-tM5"/>
                                <exclude reference="jXP-zR-xEZ"/>
                                <exclude reference="p6V-s5-MWK"/>
                                <exclude reference="0fB-lp-oI5"/>
                                <exclude reference="6de-Tl-lmJ"/>
                                <exclude reference="AqS-9F-gdE"/>
                                <exclude reference="Ef3-WY-7Of"/>
                                <exclude reference="VtH-0Y-9Ab"/>
                                <exclude reference="iFN-Ds-pOM"/>
                                <exclude reference="lQs-0S-Xd6"/>
                                <exclude reference="m5f-Do-MwH"/>
                                <exclude reference="tXj-TP-xMz"/>
                                <exclude reference="FcR-lf-8bI"/>
                                <exclude reference="vbJ-Rs-lyb"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="subviews">
                                <include reference="Tvt-9E-zUK"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="4Dj-1O-iUP"/>
                                <include reference="Cyl-am-C9m"/>
                                <include reference="SJy-cQ-J5u"/>
                                <include reference="Exa-dU-wRD"/>
                                <include reference="jhv-pu-Uiz"/>
                                <exclude reference="MCJ-2I-zIn"/>
                                <include reference="jXP-zR-xEZ"/>
                                <include reference="0fB-lp-oI5"/>
                                <include reference="AqS-9F-gdE"/>
                                <include reference="iFN-Ds-pOM"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="subviews">
                                <include reference="Tvt-9E-zUK"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="KAJ-qq-2Od"/>
                                <include reference="oHa-Id-a3l"/>
                                <include reference="8rK-iR-nbm"/>
                                <include reference="REA-VX-7pg"/>
                                <include reference="mrN-N7-nNm"/>
                                <exclude reference="yuh-Se-Nv9"/>
                                <exclude reference="MCJ-2I-zIn"/>
                                <include reference="RHN-ex-lpg"/>
                                <include reference="Ef3-WY-7Of"/>
                                <include reference="VtH-0Y-9Ab"/>
                                <exclude reference="lQs-0S-Xd6"/>
                                <include reference="tXj-TP-xMz"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="8VS-oj-ebi"/>
                                <include reference="Tvt-9E-zUK"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="3Oq-wE-hwF"/>
                                <include reference="aS9-i6-fjD"/>
                                <include reference="e4u-7E-b3N"/>
                                <include reference="wJF-hB-SIA"/>
                                <include reference="U50-2h-iik"/>
                                <include reference="Xca-zz-JfJ"/>
                                <exclude reference="MCJ-2I-zIn"/>
                                <include reference="p6V-s5-MWK"/>
                                <include reference="6de-Tl-lmJ"/>
                                <include reference="m5f-Do-MwH"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="subviews">
                                <include reference="8VS-oj-ebi"/>
                                <include reference="QCV-fu-5ne"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="0hN-fU-SfZ"/>
                                <include reference="fxu-xf-Afk"/>
                                <include reference="WQ4-3N-uTP"/>
                                <exclude reference="cuT-wy-1Lp"/>
                                <include reference="dcn-UO-cSL"/>
                                <include reference="hjP-Nq-yrR"/>
                                <exclude reference="MCJ-2I-zIn"/>
                                <include reference="exl-lm-thw"/>
                                <include reference="fNC-9A-tM5"/>
                                <include reference="FcR-lf-8bI"/>
                                <include reference="vbJ-Rs-lyb"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="hxj-mG-MmB">
                        <barButtonItem key="rightBarButtonItem" enabled="NO" style="plain" id="aI5-AH-HIb">
                            <segmentedControl key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" id="Dx3-lg-85s">
                                <rect key="frame" x="751" y="7.6666666666666679" width="81" height="29.000000000000004"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="List"/>
                                    <segment title="Grid"/>
                                </segments>
                                <color key="tintColor" red="0.1450980392" green="0.78823529410000004" blue="0.81176470590000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="viewToggle:" destination="BYZ-38-t0r" eventType="valueChanged" id="wCL-ll-fXO"/>
                                </connections>
                            </segmentedControl>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="CollectionView" destination="Tvt-9E-zUK" id="yE3-Oq-d9Y"/>
                        <outlet property="Desctiption" destination="paE-1x-IMc" id="bXn-me-z7T"/>
                        <outlet property="Label" destination="zXm-11-ZTp" id="MXd-ir-yDG"/>
                        <outlet property="SearchBar" destination="V1L-Fp-mFw" id="eox-bJ-xWR"/>
                        <outlet property="imageView" destination="0g2-Yy-sjb" id="nXb-fE-YM6"/>
                        <outlet property="tableview" destination="8VS-oj-ebi" id="tub-3U-L1I"/>
                        <outlet property="toggle" destination="Dx3-lg-85s" id="gbE-7U-nQV"/>
                        <outlet property="viewContainer" destination="QCV-fu-5ne" id="aFV-re-0id"/>
                        <segue destination="psw-3I-dpQ" kind="show" identifier="toDetail" id="giP-9N-OQZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1106.9196428571429" y="21.739130434782609"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="1QU-Ey-oYg">
            <objects>
                <viewController id="psw-3I-dpQ" customClass="DetailViewController" customModule="simpsonsviewer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TPf-JD-RVM">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GAG-0v-j3t">
                                <rect key="frame" x="59" y="94.333333333333329" width="313.66666666666669" height="248.33333333333337"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="XXZ-qz-Th6">
                                <rect key="frame" x="387.66666666666674" y="147.66666666666663" width="456.33333333333326" height="237.33333333333337"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YMz-3k-aNh">
                                <rect key="frame" x="387.66666666666674" y="94.333333333333314" width="456.33333333333326" height="31.333333333333329"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" red="0.09814674407" green="0.64689940209999997" blue="0.63929420709999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="GAG-0v-j3t" firstAttribute="centerY" secondItem="MMs-Dr-rKL" secondAttribute="centerY" id="0fj-kx-V7f"/>
                            <constraint firstItem="XXZ-qz-Th6" firstAttribute="leading" secondItem="MMs-Dr-rKL" secondAttribute="leading" constant="8" id="2Ay-ig-ZNH"/>
                            <constraint firstItem="YMz-3k-aNh" firstAttribute="leading" secondItem="MMs-Dr-rKL" secondAttribute="leading" constant="8" id="2ca-Oz-C1j"/>
                            <constraint firstItem="YMz-3k-aNh" firstAttribute="top" secondItem="GAG-0v-j3t" secondAttribute="top" id="4pk-NK-MBe"/>
                            <constraint firstItem="XXZ-qz-Th6" firstAttribute="centerX" secondItem="YMz-3k-aNh" secondAttribute="centerX" id="8Ai-EO-gUV"/>
                            <constraint firstItem="XXZ-qz-Th6" firstAttribute="width" secondItem="YMz-3k-aNh" secondAttribute="width" id="9Ao-Ll-80b"/>
                            <constraint firstItem="GAG-0v-j3t" firstAttribute="width" secondItem="TPf-JD-RVM" secondAttribute="width" multiplier="0.35" id="Dac-d1-RCO"/>
                            <constraint firstItem="YMz-3k-aNh" firstAttribute="top" secondItem="GAG-0v-j3t" secondAttribute="bottom" constant="38.333333333333371" id="ERM-PR-uck"/>
                            <constraint firstItem="YMz-3k-aNh" firstAttribute="leading" secondItem="GAG-0v-j3t" secondAttribute="trailing" constant="266.5" id="GEA-dR-vba">
                                <variation key="heightClass=compact-widthClass=regular" constant="15"/>
                            </constraint>
                            <constraint firstItem="MMs-Dr-rKL" firstAttribute="bottom" secondItem="XXZ-qz-Th6" secondAttribute="bottom" constant="8" id="IQe-Wc-t0Q"/>
                            <constraint firstItem="MMs-Dr-rKL" firstAttribute="trailing" secondItem="XXZ-qz-Th6" secondAttribute="trailing" constant="8" id="Sva-63-3Xk"/>
                            <constraint firstItem="GAG-0v-j3t" firstAttribute="height" secondItem="TPf-JD-RVM" secondAttribute="height" multiplier="0.6" id="UlW-ck-FKO"/>
                            <constraint firstItem="GAG-0v-j3t" firstAttribute="centerX" secondItem="MMs-Dr-rKL" secondAttribute="centerX" id="Wf0-X6-5IL"/>
                            <constraint firstItem="GAG-0v-j3t" firstAttribute="height" secondItem="TPf-JD-RVM" secondAttribute="height" multiplier="0.3" id="XHz-Bo-c5z"/>
                            <constraint firstItem="GAG-0v-j3t" firstAttribute="leading" secondItem="MMs-Dr-rKL" secondAttribute="leading" constant="247" id="Xcu-6e-ZxU">
                                <variation key="heightClass=compact-widthClass=regular" constant="15"/>
                            </constraint>
                            <constraint firstItem="YMz-3k-aNh" firstAttribute="centerX" secondItem="MMs-Dr-rKL" secondAttribute="centerX" id="XqE-4X-lVC"/>
                            <constraint firstItem="YMz-3k-aNh" firstAttribute="trailing" secondItem="MMs-Dr-rKL" secondAttribute="trailing" constant="55" id="b9K-rg-8oy">
                                <variation key="heightClass=compact-widthClass=compact" constant="-15"/>
                            </constraint>
                            <constraint firstItem="GAG-0v-j3t" firstAttribute="top" secondItem="MMs-Dr-rKL" secondAttribute="top" constant="39" id="c7Q-Nq-A2j"/>
                            <constraint firstItem="XXZ-qz-Th6" firstAttribute="top" secondItem="YMz-3k-aNh" secondAttribute="bottom" constant="22" id="kBc-zl-o3q"/>
                            <constraint firstItem="MMs-Dr-rKL" firstAttribute="trailing" secondItem="YMz-3k-aNh" secondAttribute="trailing" constant="8" id="mJB-KV-voF"/>
                            <constraint firstItem="GAG-0v-j3t" firstAttribute="width" secondItem="TPf-JD-RVM" secondAttribute="width" multiplier="0.6" id="n6v-1P-IgF"/>
                            <constraint firstItem="YMz-3k-aNh" firstAttribute="leading" secondItem="GAG-0v-j3t" secondAttribute="trailing" constant="122" id="pzg-4p-b87">
                                <variation key="heightClass=compact-widthClass=compact" constant="15"/>
                            </constraint>
                            <constraint firstItem="YMz-3k-aNh" firstAttribute="top" secondItem="GAG-0v-j3t" secondAttribute="top" id="rsb-pS-Cfr"/>
                            <constraint firstItem="GAG-0v-j3t" firstAttribute="leading" secondItem="MMs-Dr-rKL" secondAttribute="leading" constant="144" id="wSN-eo-XZZ">
                                <variation key="heightClass=compact-widthClass=compact" constant="15"/>
                            </constraint>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MMs-Dr-rKL"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="0fj-kx-V7f"/>
                                <exclude reference="XHz-Bo-c5z"/>
                                <exclude reference="Xcu-6e-ZxU"/>
                                <exclude reference="n6v-1P-IgF"/>
                                <exclude reference="wSN-eo-XZZ"/>
                                <exclude reference="4pk-NK-MBe"/>
                                <exclude reference="GEA-dR-vba"/>
                                <exclude reference="b9K-rg-8oy"/>
                                <exclude reference="pzg-4p-b87"/>
                                <exclude reference="rsb-pS-Cfr"/>
                                <exclude reference="9Ao-Ll-80b"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="Sva-63-3Xk"/>
                                <exclude reference="mJB-KV-voF"/>
                                <exclude reference="Wf0-X6-5IL"/>
                                <include reference="wSN-eo-XZZ"/>
                                <exclude reference="2ca-Oz-C1j"/>
                                <exclude reference="ERM-PR-uck"/>
                                <exclude reference="XqE-4X-lVC"/>
                                <include reference="b9K-rg-8oy"/>
                                <include reference="pzg-4p-b87"/>
                                <include reference="rsb-pS-Cfr"/>
                                <exclude reference="2Ay-ig-ZNH"/>
                                <include reference="9Ao-Ll-80b"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <include reference="0fj-kx-V7f"/>
                                <exclude reference="Wf0-X6-5IL"/>
                                <include reference="Xcu-6e-ZxU"/>
                                <exclude reference="c7Q-Nq-A2j"/>
                                <exclude reference="2ca-Oz-C1j"/>
                                <include reference="4pk-NK-MBe"/>
                                <exclude reference="ERM-PR-uck"/>
                                <include reference="GEA-dR-vba"/>
                                <exclude reference="XqE-4X-lVC"/>
                                <exclude reference="2Ay-ig-ZNH"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="Dac-d1-RCO"/>
                                <exclude reference="UlW-ck-FKO"/>
                                <include reference="XHz-Bo-c5z"/>
                                <include reference="n6v-1P-IgF"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="Description" destination="XXZ-qz-Th6" id="uWr-4B-Y7Y"/>
                        <outlet property="imageView" destination="GAG-0v-j3t" id="w6B-w5-1T4"/>
                        <outlet property="name" destination="YMz-3k-aNh" id="X6J-5H-lFY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c2Y-PR-kbe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1879.6875" y="23.188405797101453"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OUn-e9-qeP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9xF-hI-HtE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WdF-v0-wAv">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="0.52928848799999995" green="0.88382292220000003" blue="0.8738986863" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="u4a-Wh-Uda"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rLH-DW-X3d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="222" y="25"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.1450980392" green="0.78823529410000004" blue="0.81176470590000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
